<?php
// --------------------------------------------------------------------------------
//  cd migrations/
//  php migration migrations:migrate --configuration=migrations.yml
// --------------------------------------------------------------------------------
$basePath = dirname(__DIR__);
require_once $basePath . '/app/bootstrap.php';
initialize($basePath, 'nothing');


// --------------------------------------------------------------------------------
//  start
// --------------------------------------------------------------------------------
use Doctrine\DBAL\DriverManager;
use Symfony\Component\Console\Application;
use Symfony\Component\Console\Helper\HelperSet;

$db = DriverManager::getConnection([
    'dbname'    => conf('db.mysql.db'),
    'user'      => conf('db.mysql.user'),
    'password'  => conf('db.mysql.pass'),
    'host'      => conf('db.mysql.host'),
    'driver'    => 'pdo_mysql',
    'charset'   => 'utf8',
    'driverOptions' => [
        PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES utf8'
    ]
]);

$helperSet = new HelperSet([
    'db'     => new Doctrine\DBAL\Tools\Console\Helper\ConnectionHelper($db),
    'dialog' => new Symfony\Component\Console\Helper\DialogHelper,
]);

$console = new Application;
$console->setHelperSet($helperSet);
$console->addCommands([
    new Doctrine\DBAL\Migrations\Tools\Console\Command\DiffCommand,
    new Doctrine\DBAL\Migrations\Tools\Console\Command\ExecuteCommand,
    new \Doctrine\DBAL\Migrations\Tools\Console\Command\GenerateCommand,
    new \Doctrine\DBAL\Migrations\Tools\Console\Command\MigrateCommand,
    new \Doctrine\DBAL\Migrations\Tools\Console\Command\StatusCommand,
    new \Doctrine\DBAL\Migrations\Tools\Console\Command\VersionCommand,
]);

$console->run();

// 確認一下是否需要指定該目錄
// chdir(__DIR__);

